$border: 1px solid #ffffff
$padding: 10px 15px
.dropdown
  position: relative
  padding: $padding
  border: $border
  font-size: 20px
  min-width: 200px
  cursor: pointer

  &__list
    position: absolute
    top: 100%
    left: -1px
    margin: 0
    padding: 0
    width: 100%
    height: auto
    border: $border
    list-style: none

  &__item
    padding: $padding

    &:hover
      background-color: rgba(255,255,255, .2)



